# Supabase
SUPABASE_URL=sb_publishable_H4mAIfEKI-xU6t_BxzRkNw_7-DQN0Hx
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwb29tbWNsZ2tmcnVocWt2dnllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUxMDQzOSwiZXhwIjoyMDgzMDg2NDM5fQ.pf0t08atu1Vt-ZjsqlPW-0MyA-NK4nfkuhWE1FHf34w
